PG_USER=
PG_HOST=
PG_DATABASE=
PG_PASSWORD=
INFLUX_URL=
INFLUX_TOKEN=
INFLUX_ORG=
INFLUX_BUCKET=
SERVER_NAME=dev
ACTIONAL_URL=
ACTIONAL_PASSWORD=
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PREFIX=whapi:
REDIS_PASSWORD=
AIRBRAKE_PROJECT_ID=
AIRBRAKE_PROJECT_KEY=
AIRBRAKE_ENV=
API_PORT=
API_URL=
TRELLO_SECRET=
TRELLO_KEY=
WHITELISTED_IPS=
TRELLO_ICON_URL=
REQUEST_TIMEOUT=15000
LATENCY_THRESHOLD=30000
RATELIMITER_OFFSET=0
