PG_USER=
PG_HOST=
PG_DATABASE=
PG_PASSWORD=
INFLUX_URL=
INFLUX_TOKEN=
INFLUX_ORG=
INFLUX_BUCKET=
SERVER_NAME=dev
ACTIONAL_URL=
ACTIONAL_PASSWORD=
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PREFIX=whapi:
REDIS_PASSWORD=
SENTRY_DSN=
SENTRY_ENV=
SENTRY_SAMPLE_RATE=1.0
API_PORT=3000
API_HOST=127.0.0.1
API_URL=
TRELLO_SECRET=
TRELLO_KEY=
WHITELISTED_IPS=
TRELLO_ICON_URL=
REQUEST_TIMEOUT=15000
LATENCY_THRESHOLD=30000
RATELIMITER_OFFSET=0
